spring.application.name=hospitalManagement

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# Server Configuration
# ===============================
server.servlet.context-path=${SERVER_CONTEXT_PATH}

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT Configuration
# ===============================
jwt.secretKey=${JWT_SECRET_KEY}

# ===============================
# Swagger Configuration
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.info.title=Hospital Management API
springdoc.info.description=API documentation for the Hospital Management System.
springdoc.info.version=1.0
